<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Vik Evstifeev | Taxi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style/fonts.css">
    <link rel="stylesheet" href="../style/case.css">
    <link rel="icon" href="../favicon/favicon.ico" sizes="any">
    <link rel="icon" href="../favicon/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../favicon/apple-touch-icon.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162849880-1"></script>
</head>

<body>

<main>

        <!-- Project meta -->
        <section class="project-meta">
            <dl class="project-meta__grid">
                <div class="project-meta__item">
                    <dt>Project</dt>
                    <dd>Taxi<br>YM04</dd>
                </div>
    
                <div class="project-meta__item">
                    <dt>Release</dt>
                    <dd>Oct, 2022<br>55.7558° N, 37.6173° E</dd>
                </div>
    
                <div class="project-meta__item">
                    <dt>Platform</dt>
                    <dd>iOS<br>Android<br>Web</dd>
                </div>
            </dl>
        </section>

    <section class="wrap">

        <p>Maps help users navigate from point A to B, and taxi services are a natural extension of this utility ✦ We aimed to enhance user engagement and expand transactional opportunities by integrating taxi ordering into Yandex Maps, creating a seamless experience within the app ✦</p>
    
        <p>metrics. you can't fix what you can't measure. we will work with taxi orders, newcomers, user retention, and conversation rate.</p>
        
        <p>↓ research. below is illustrating how users place taxi orders within our app</p>
        <img src="../img/taxi/taxi_case_1-min.gif" alt="" loading="lazy">
    
        <p>... it seems that ordering a taxi is not easy</p>
        <img src="../img/taxi/taxi_case_2-min.gif" alt="" loading="lazy">
        
        <p>↓ research. let's ask people</p>
        <img src="../img/taxi/taxi_case_3-min.jpg" alt="" loading="lazy">
    
        <p>result. many people don't know they can order a taxi in Maps. they search for places and build a route here, then open the taxi app</p>
    
        <p>↓ experiment. ok, let's add a taxi order button to the relevant scenarios (search / transit / routes)</p>
        <img src="../img/taxi/taxi_case_4-min.jpg" alt="" loading="lazy">
        <img src="../img/taxi/taxi_case_5-min.jpg" alt="" loading="lazy">
    
        <p>↓ experiment. we will show a taxi alternative for all types of routes</p>
        <img src="../img/taxi/taxi_case_7-min.png" alt="" loading="lazy">
    
        <p>car routes ↓</p>
        <img src="../img/taxi/taxi-case_6_1-min.jpg" alt="" loading="lazy">
    
        <p>public transport routes ↓</p>
        <img src="../img/taxi/taxi-case_7_1-min.jpg" alt="" loading="lazy">
    
        <p>taxi orders are growing! ↗</p>
        <img src="../img/taxi/taxi_case_8-min.jpg" alt="" loading="lazy">
        <img src="../img/taxi/taxi_case_9-min.jpg" alt="" loading="lazy">
    
        <p>problem. click-outs convert to orders significantly worse than orders made within the app ✦</p>
    
        <p>what if we keep our users inside our app? but how? maybe fullscreen webview!</p>
    
        <p>↓ process. we need tariffs</p>
        <img src="../img/taxi/taxi_case_11-min.jpg" alt="" loading="lazy">
        <img src="../img/taxi/taxi_case_12-min.jpg" alt="" loading="lazy">
    
        <p>↓ process. also payment methods</p>
        <img src="../img/taxi/taxi_case_13-min.jpg" alt="" loading="lazy">
    
        <p>of course, settings. done ⤷</p>
        <img src="../img/taxi/taxi_case_13_1-min.jpg" alt="" loading="lazy">
    
        <p>↓ process. and the order status</p>
        <img src="../img/taxi/taxi_case_14-min.jpg" alt="" loading="lazy">
    
        <p>we'll use them for all transactions in our product</p>
        <img src="../img/taxi/taxi_case_15-min.jpg" alt="" loading="lazy">
    
        <p>↓ process. what about my orders history? done ⤷</p>
        <img src="../img/taxi/taxi_case_16-min.jpg" alt="" loading="lazy">
    
        <p>↓ process. our orders are growing  ↑ but you do not seriously grow anything without an entry point on the main screen ✦</p>
        <img src="../img/taxi/taxi_case_18-min.jpg" alt="" loading="lazy">
    
        <p>↓ process. pick up time and other features like in other taxi apps</p>
        <img src="../img/taxi/taxi_case_19-min.jpg" alt="" loading="lazy">
    
        <p>→ result. we have significantly increased taxi orders, and they continue to grow. we are the top choice for new user acquisition, and millions of people use our service</p>
        <img src="../img/taxi/taxi_case_17-min.jpg" alt="" loading="lazy">
        <img src="../img/taxi/taxi_case_20-min.jpg" alt="" class="last-img" loading="lazy">
    
    </section>
    
    <!-- Team & details -->
    <section class="project-meta">
        <dl class="project-meta__grid">

            <div class="project-meta__item">
                <dt>Team</dt>
                <dd>
                    Designer — Vik Evstifeev<br>
                    Product Manager<br>
                    A lot of Developers
                </dd>
            </div>

            <div class="project-meta__item">
                <dt>Type</dt>
                <dd>Project</dd>
            </div>

            <div class="project-meta__item">
                <dt>Used tools</dt>
                <dd>Figma<br>Principle</dd>
            </div>

        </dl>
    </section>
    
</main>

<footer id="bottom-menu">
    <a href="https://dribbble.com/snovaon" target="_blank" rel="noopener noreferrer">Dribbble</a>
    <a href="https://www.behance.net/snovaon1" target="_blank" rel="noopener noreferrer">Behance</a>
    <a href="https://github.com/snegovikk?tab=repositories" target="_blank" rel="noopener noreferrer">Github</a>
    <a href="https://habr.com/ru/users/Vik_E/articles" target="_blank" rel="noopener noreferrer">Хабр</a>
    <a href="https://vc.ru/id1439208" target="_blank" rel="noopener noreferrer">VC</a>
</footer>

    <script src="../scripts/language.js"></script>
</body>
</html>
